# coinexchange

./: .gitignore  README.md
coin-exchange/: pom.xml
coin-exchange/coin-admin/: pom.xml
coin-exchange/coin-admin/admin-api/src/main/java/com/bjsxt/dto/: AdminBankDto.java
coin-exchange/coin-admin/admin-api/src/main/java/com/bjsxt/feign/: AdminBankServiceFeign.java
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/: AdminServiceApplication.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/aspect/: WebAdminLogAspect.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/mapper/: NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/mappers/: AdminBankDtoMappers.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/model/: LoginResult.java  RolePrivilegesDto.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/service/: AdminBankService.java  ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-exchange/coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-exchange/coin-chan/chan-service/: pom.xml
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-common/src/main/java/com/bjsxt/aspect/: WebLogAspect.java
coin-exchange/coin-common/src/main/java/com/bjsxt/config/feign/: OAuth2FeignConfig.java
coin-exchange/coin-common/src/main/java/com/bjsxt/config/jackson/: JacksonConfig.java
coin-exchange/coin-common/src/main/java/com/bjsxt/constant/: Constants.java
coin-exchange/coin-common/src/main/java/com/bjsxt/domain/: Config.java
coin-exchange/coin-common/src/main/java/com/bjsxt/exception/: GlobalExceptionHandler.java
coin-exchange/coin-common/src/main/java/com/bjsxt/handler/: AutoFillHandler.java
coin-exchange/coin-common/src/main/java/com/bjsxt/mapper/: ConfigMapper.java
coin-exchange/coin-common/src/main/java/com/bjsxt/model/: WebLog.java
coin-exchange/coin-common/src/main/java/com/bjsxt/response/: R.java
coin-exchange/coin-common/src/main/java/com/bjsxt/service/: ConfigService.java
coin-exchange/coin-common/src/main/java/com/bjsxt/utils/: IpUtil.java
coin-exchange/coin-common/src/main/resources/: coinexchange.txt
coin-exchange/coin-common/src/main/resources/mappers/: ConfigMapper.xml
coin-exchange/coin-finance/finance-service/: pom.xml
coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/: FinanceServiceApplication.java
coin-exchange/coin-finance/finance-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-finance/finance-service/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  AddressPoolMapper.xml  AdminAddressMapper.xml  AdminBankMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CashWithdrawalsMapper.xml  CoinBalanceMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinTypeMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  ForexAccountDetailMapper.xml  ForexAccountMapper.xml  ForexClosePositionOrderMapper.xml  ForexCoinMapper.xml  ForexOpenPositionOrderMapper.xml  UserAccountFreezeMapper.xml  UserCoinFreezeMapper.xml
coin-exchange/coin-iaas/: pom.xml
coin-exchange/coin-iaas/authorization-server/: pom.xml
coin-exchange/coin-iaas/authorization-server/src/main/java/com/bjsxt/: AuthorizationApplication.java
coin-exchange/coin-iaas/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-exchange/coin-iaas/gateway-server/: pom.xml
coin-exchange/coin-iaas/gateway-server/src/main/java/com/bjsxt/: GatewayServerApplication.java
coin-exchange/coin-iaas/gateway-server/src/main/resources/: application.yml
coin-exchange/coin-member/member-api/: pom.xml
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/: MemberServiceApplication.java
coin-exchange/coin-member/member-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-member/member-service/src/main/resources/mappers/: SmsMapper.xml  UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml
coin-exchange/coin-statistics/statistics-service/: pom.xml
coin-exchange/exchange-engine/exchange-service/: pom.xml
coin-exchange/match-engine/match-service/: pom.xml
(+199 files in other folders)
